{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(node tmp_test/smoke.cjs)",
      "Bash(node -e ' *)",
      "Bash(npx prisma *)",
      "Bash(docker --version)",
      "Bash(node scripts/check-deepseek.mjs)",
      "Read(//c/Program Files/Docker/Docker/**)",
      "Bash(tasklist)",
      "Bash(powershell -Command 'Get-Process | Where-Object {$_.Name -like '\\\\''*docker*'\\\\''}')",
      "Bash(\"/c/Program Files/Docker/Docker/Docker Desktop.exe\")",
      "Bash(disown)",
      "Bash(echo \"launched docker desktop, pid $!\")",
      "Bash(npm run *)",
      "Bash(echo \"launched, pid $!\")",
      "Bash(sleep 6 && cat /tmp/nextdev.log)",
      "Read(//tmp/**)",
      "Bash(curl -s -X POST http://localhost:3000/api/projects -H \"Content-Type: application/json\" -d '{\"name\":\"Test Relaciones\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe/chat -H 'Content-Type: application/json' -d '{\"content\":\"Quiero un sistema de biblioteca: gestiona Libros \\(titulo, autor, isbn, disponible\\) y Prestamos \\(un libro puede tener muchos prestamos a lo largo del tiempo, cada prestamo tiene nombrePersona, fechaInicio, fechaDevolucion\\). Eso es todo el dominio, no hay mas actores ni reglas.\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe/stage/cim -H 'Content-Type: application/json' -d '{\"action\":\"generate\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe/stage/cim -H 'Content-Type: application/json' -d '{\"action\":\"approve\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe/stage/pim -H 'Content-Type: application/json' -d '{\"action\":\"generate\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe/stage/pim -H 'Content-Type: application/json' -d '{\"action\":\"approve\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe/stage/psm -H 'Content-Type: application/json' -d '{\"action\":\"generate\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe/stage/psm -H 'Content-Type: application/json' -d '{\"action\":\"approve\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe/stage/code -H 'Content-Type: application/json' -d '{\"action\":\"generate\"}')",
      "Bash(curl -s http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/projects)",
      "Bash(curl -s -X POST http://localhost:3000/api/projects/cmqwy67ag000011ram7bbzqoe/deploy)",
      "Bash(curl -s -X POST http://localhost:8477/prestamos -H \"Content-Type: application/json\" -d '{\"nombrePersona\":\"Ana Torres\",\"fechaInicio\":\"2026-06-20\",\"libroId\":1}')",
      "Bash(curl -s http://localhost:8477/prestamos)",
      "Bash(curl -s http://localhost:8477/libros/1)",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" -X POST http://localhost:8477/prestamos -H \"Content-Type: application/json\" -d '{\"nombrePersona\":\"Sin Libro\",\"fechaInicio\":\"2026-06-20\"}')",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" -X POST http://localhost:8477/prestamos -H \"Content-Type: application/json\" -d '{\"nombrePersona\":\"Fantasma\",\"fechaInicio\":\"2026-06-20\",\"libroId\":999}')",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" -X DELETE http://localhost:8477/libros/1)",
      "Bash(curl -s -o /dev/null -w \"HTTP_STATUS:%{http_code}\\\\n\" http://localhost:8476/)",
      "Bash(curl -s http://localhost:8476/api/libros)",
      "Bash(curl -s -o /dev/null -w \"puerto 3000: %{http_code}\\\\n\" http://localhost:3000)",
      "Bash(DATABASE_URL=file:./prisma/dev.db node -e ' *)",
      "Bash(cat .env)",
      "Bash(cat prisma/.env)",
      "Bash(find . -path ./node_modules -prune -o -iname \"*pimToPsm*\" -print)",
      "Bash(find . -path ./node_modules -prune -o -iname \"*.test.*\" -print)",
      "Bash(node --experimental-strip-types -e ' *)",
      "Bash(command -v sqlite3)",
      "Bash(sqlite3 prisma/dev.db \"SELECT p.name, p.currentStage, d.status, c.status, pi.status, ps.status, gc.status FROM Project p LEFT JOIN Deployment d ON d.projectId=p.id LEFT JOIN CIMModel c ON c.projectId=p.id LEFT JOIN PIMModel pi ON pi.projectId=p.id LEFT JOIN PSMModel ps ON ps.projectId=p.id LEFT JOIN GeneratedCode gc ON gc.projectId=p.id;\")"
    ]
  }
}
